# Dithering

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  cmdwtf.Dithering.sln
.github/workflows/: dotnet.yaml
.meta/: VersionInfo.props
example/: AboutDialog.cs  AboutDialog.designer.cs  AboutDialog.resx  GroupBox.cs  Line.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WorkerData.cs  cmdwtf.Dithering.Example.csproj
example/Design/: LineDesigner.cs
example/Helpers/: ArticleDiagrams.cs  ClipboardHelpers.cs
example/Properties/: Resources.Designer.cs
src/: ArgbColor.cs  DitheringExtensions.cs  LegacyDotnet.cs  TransformationOptions.cs  cmdwtf.Dithering.csproj
src/ColorReduction/: AtkinsonDithering.cs  Bayer2.cs  Bayer3.cs  Bayer4.cs  Bayer8.cs  BurkesDithering.cs  ErrorDiffusionDithering.cs  FloydSteinbergDithering.cs  IErrorDiffusion.cs  JarvisJudiceNinkeDithering.cs  NopDithering.cs  OrderedDithering.cs  RandomDithering.cs  Sierra2Dithering.cs  Sierra3Dithering.cs  SierraLiteDithering.cs  StuckiDithering.cs
src/Extensions/: ArgbColorExtensions.cs  BitmapExtensions.cs  GraphicsExtensions.cs  ImageExtensions.cs  IntegerExtensions.cs
src/Transforms/: IPixelTransform.cs  MonochromePixelTransform.cs  NopPixelTransform.cs  SimpleIndexedPalettePixelTransform.cs  SimpleIndexedPalettePixelTransform16.cs  SimpleIndexedPalettePixelTransform256.cs  SimpleIndexedPalettePixelTransform8.cs  SimpleIndexedPalettePixelTransformInky.cs
